{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src/**/*", ".eslintrc.js"]
}
